REACT_APP_BRAINTREE_TOKENIZATION_KEY=your_braintree_tokenization_key
REACT_APP_BRAINTREE_MERCHANT_ID=your_braintree_merchant_id
REACT_APP_BRAINTREE_PUBLIC_KEY=your_braintree_public_key
REACT_APP_BRAINTREE_PRIVATE_KEY=your_braintree_private_key
REACT_APP_PAYPAL_APP_ID=your_paypal_app_id
REACT_APP_PAYPAL_SECRET_KEY=your_paypal_secret_key
REACT_APP_STRIPE_GATEWAY_NAME=Stripe
REACT_APP_STRIPE_API_KEY=your_stripe_api_key
REACT_APP_STRIPE_REST_KEY=your_stripe_rest_key